Repository: Gw0zdziu/GameLogBack
Catalog: GameLogBack/Resources/SharedResource.*.resx
Languages: pl

# IncorrectDataOfLogin
source: Data of login is incorrect
pl: Niepoprawne dane logowania

# ExpiredRefreshToken
source: Refresh token is expired
pl: Token wygasł

# UsernameAlreadyExist
source: Username is already taken
pl: Nazwa użytkownika jest zajęta

# EmailAlreadyTaken
source: Email is already taken
pl: Adres email jest zajęty

source: User not found
pl: Nie znaleziono użytkownika

# IncorrectVerificationCode
source: Verification code is incorrect
pl: Kod potwierdzający jest nieprawidłowy

source: Verification code not found
pl: Kod weryfikającego nie znaleziono

# ExpiredVerificationCode
source: Confirm code is expired. You must generate new code.
pl: Kod weryfikacyjny wygasł. Wygeneruj nowy kod.

source: Passwords do not match
pl: Hasła się nie zgadzają

source: Recovery code is incorrect
pl: Kod odzyskiwania jest nieprawidłowy

source: Recovery code has expired
pl: Kod odzyskiwania wygasł
